{
  "name": "leaflet-shape-markers",
  "version": "1.0.0",
  "description": "Shape markers of fixed size for point symbols",
  "keywords": ["Leaflet", "GIS", "Esri"],
  "main": "leaflet-shape-markers.js",
  "author": "Rachel Nehmer <rnehmer@esri.com>",
  "contributors": [
    "Rachel Nehmer <rnehmer@esri.com>"
  ],
  "scripts": {},
  "dependencies": {
    "leaflet": "^1.0.0-beta.1"
  },
  "jsnext:main": "src/ShapeMarkers.js",
  "devDependencies": {
    "uglify-js": "^2.4.23",
    "mkdirp": "^0.5.1",
    "rollup": "^0.10.0"
  },
  "license": "Apache",
  "readmeFilename": "README.md",
  "scripts": {
    "prebuild": "mkdirp dist",
    "build": "./scripts/build.js"
  }
}
